{
  "name": "@tamadalab/ziraffe",
  "version": "1.0.0",
  "description": "a checking tool for course graduation requirements on ISE, KSU",
  "main": "cli.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tamada/ziraffe.git"
  },
  "keywords": [
    "graduation",
    "ise",
    "ksu"
  ],
  "author": "Haruaki Tamada <tamada@users.noreply.github.com>",
  "license": "WTFPL",
  "directories": {
    "bin": "bin"
  },
  "bugs": {
    "url": "https://github.com/tamada/ziraffe/issues"
  },
  "homepage": "https://github.com/tamada/ziraffe#readme",
  "dependencies": {
    "hjson": "^3.2.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
